<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I BIG DATA</title>

<style type="text/css" media="all">
body{
	    background: #353535;
	    font-family: Roboto, sans-serif;
	    margin: 0;
		padding: 0;
		perspective: 1px;
		transform-style: preserve-3d;
		height: 100%;
		overflow-y: scroll;
		overflow-x: scroll;
			}
	.nav {
		width: 100%;
		height: 500px;
		}

.navbar{
	border-radius: 25px;
	box-shadow: -20px 20px 15px -10px rgba(0,0,0,0.3);
			}


.nav-head {
    position: relative;
    background: #fa783e; /*Old browsers*/
background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);  /*FF3.6-15*/
background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%); /* Chrome10-15, Safari5.1-6*/
background: linear-gradient(13deg, #fa782e 8%, #c82930 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari 7+ */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa782e' ,
endColorstr='c82930' ,GradientType=1); /* IE6-9 fallback on horizontal gradient*/
border-radius: 25px 25px 0 0;
box-shadow: 0px 15px 30px 3px rgba(0,0,0,0.2);

}
	.nav-logo{

    width:10%;
	max-width: 40px;
    margin-left:15px;
	margin-top: 15px;
}
</style>
</head>

<body>
<div class="nav">
	<div class="navbar">
<div class="nav-head">
	<img src="file:///DATI/BIGDATA/DISK.png" class="nav-logo"/>
</body>
</html>
